<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#80cbc4"
    android:layout_height="match_parent"
    tools:context="com.first.manoj.braintrainer.welcomeScreen">


    <ImageView
        android:id="@+id/addd"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="255dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="120dp"
        app:srcCompat="@drawable/addd" />

    <ImageView
        android:id="@+id/subb"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignTop="@+id/addd"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/addd"
        app:srcCompat="@drawable/subbb" />

    <ImageView
        android:id="@+id/mull"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignLeft="@+id/addd"
        android:layout_below="@+id/addd"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/multtt" />

    <ImageView
        android:id="@+id/divv"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignLeft="@+id/subb"
        android:layout_alignTop="@+id/mull"
        app:srcCompat="@drawable/divvv" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subb"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="BRAIN TRAINER"
        android:textColor="#fff"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/manoj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19dp"
        android:layout_marginRight="21dp"
        android:textColor="#fff"

        android:textSize="30dp"
        android:text="Developed by  MANOJ YADAV" />

</RelativeLayout>
