<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607d8b"
    tools:context="com.first.manoj.braintrainer.Main6AActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.2"
            android:background="#0097a7"
            android:weightSum="10">

            <ImageView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:src="@mipmap/icon" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:gravity="center_vertical"
                android:text="BRAIN TRAINER"
                android:textColor="#fff"
                android:textSize="22dp" />

            <Button
                android:id="@+id/share"
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_weight="1.3"
                android:background="@drawable/share"
                android:scaleType="centerCrop" />

            <Button
                android:id="@+id/menu"
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1.3"
                android:background="@drawable/menu"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:layout_weight="2"
            android:background="@drawable/main_color">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FILL THE NUMBER"
                android:textColor="#fff"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:shadowDx="20"
                android:shadowDy="20"
                android:shadowColor="#000"
                android:shadowRadius="10"
                android:gravity="center"
                android:textStyle="bold|italic"
                />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="6.7"
            android:layout_height="1dp">

            <LinearLayout
                android:background="@drawable/main_color"
                android:orientation="vertical"
                android:weightSum="2.2"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECT OPERATION"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/add"
                        android:layout_width="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/write_missing_number"
                        android:text="+"
                        android:textColor="#fff"
                        android:textSize="65dp" />

                    <Button
                        android:layout_weight="1"
                        android:id="@+id/sub"
                        android:layout_width="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/write_missing_number"
                        android:text="-"
                        android:textColor="#fff"
                        android:textSize="65dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:weightSum="2">
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/mult"
                        android:layout_width="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/write_missing_number"
                        android:text="×"
                        android:textColor="#fff"
                        android:textSize="65dp" />


                    <Button
                        android:layout_weight="1"
                        android:id="@+id/div"
                        android:layout_width="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="15dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/write_missing_number"
                        android:text="÷"
                        android:textColor="#fff"
                        android:textSize="65dp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="4.3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="2.7"
                    android:weightSum="3">

                    <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/mix"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/select_one"
                            android:text="MIX"
                            android:textColor="#fff"
                            android:textSize="35dp" />

                    </LinearLayout>


                    <Space
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="3" />

            </LinearLayout>

        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"/>


    </LinearLayout>




    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner6a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1042832531270687/7023503733">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>
